
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>南京、李志</title>
  <link
          rel="stylesheet"
          href="https://testingcf.jsdelivr.net/npm/driver.js/dist/driver.min.css"
  />
  <link
          rel="icon"
          href="https://testingcf.jsdelivr.net/gh/nj-lizhi/song@main/audio/cover.png"
  />
  <link
          rel="stylesheet"
          href="https://testingcf.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"
  />
  <link
          rel="stylesheet"
          href="https://testingcf.jsdelivr.net/npm/element-ui@2.15.1/lib/theme-chalk/index.css"
  />

  <style>
    .dplayer-video-wrap .dplayer-video {
      height: 80vh !important;
    }
    @media screen and (max-width: 768px) {
      .dplayer-video-wrap .dplayer-video {
        height: 40vh !important;
      }
    }
    @media screen and (max-width: 768px) {
      .aplayer.aplayer-fixed{
        max-width: none;
      }
    }
    [v-cloak] {
      display: none;
    }
    #aplayer-search {
      position: sticky;
      bottom: 0px;
      background-color: #e9e9e9;
      cursor: auto;
      padding-top: 2px;
    }

    #aplayer-search input {
      font-size: 13px;
      box-sizing: border-box;
      width: calc(100% - 116px);
      border: 1px solid #ccc;
      padding: 4px 8px;
      border-radius: 3px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    #aplayer-search input:focus {
      border-color:#66afe9;
      outline:0;
    }
    #aplayer-search button {
      font-size: 12px;
    }
    @media screen and (min-width: 768px) {
      .main aside {
        width: 300px;
        margin-right: 20px;
      }
    }
    .main {
      display: flex;
      flex-wrap: nowrap;
    }
    .main .wrap-dplayer {
      flex-grow: 1;
      margin-right: 20px;
    }
  </style>
</head>
<body>
</a>
<div id="app" v-cloak>
  <div ref="aplayer"></div>
</div>
</body>
<script src="https://testingcf.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>
<script src="https://testingcf.jsdelivr.net/npm/element-ui@2.15.1/lib/index.js"></script>

<script src="https://testingcf.jsdelivr.net/npm/hls.js@0.14.4/dist/hls.min.js"></script>
<script src="https://testingcf.jsdelivr.net/npm/dplayer@1.27.0/dist/DPlayer.min.js"></script>

<script src="https://testingcf.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://testingcf.jsdelivr.net/gh/nj-lizhi/song@main/audio/list-v2.js"></script>

<script src="https://testingcf.jsdelivr.net/npm/driver.js/dist/driver.min.js"></script>
<!-- <script src="//unpkg.byted-static.com/xgplayer/2.31.2/browser/index.js" type="text/javascript"></script> -->

<script>
  new Vue({
    el: "#app",
    data: function () {
      return {
        dp: null,
        songList: list,
        drawer: false,
        percentage: 0,
        downloading: false,
        downloadSongList: [],
        videoList: []
      };
    },
    mounted() {
      this.createAplayer();
      this.createDriver();
    },
    computed: {
      computedTableHeight() {
        return window.innerHeight - 240
      },
      isMobile() {
        return /Android|webOS|iPhone|iPad|BlackBerry/i.test(navigator.userAgent)
      }
    },
    methods: {
      // 音频播放器
      createAplayer() {
        this.ap = new APlayer({
          container: this.$refs.aplayer,
          audio: list,
          fixed: false,
          listMaxHeight: "calc(100vh - 66px)",
        });
        // 增加搜索
        this.addAplayerSearch();
      },
      // 增加音频搜索
      addAplayerSearch() {
        let songListHtml = this.$refs.aplayer.querySelector("ol");
        songListHtml.innerHTML += `
            <li id="aplayer-search">
              <input type="text" placeholder="搜索歌名或专辑">
              <button id="pre-song">上一首</button>
              <button id="next-song">下一首</button>
            </li>
          `
        let aplayerSearchDom = document.getElementById("aplayer-search");
        let inputSearchDom = aplayerSearchDom.querySelector("input");
        let preButtomDom = document.getElementById("pre-song");
        let nextButtomDom = document.getElementById("next-song");
        aplayerSearchDom.onclick = ev => {
          let onEvent = ev || event;
          onEvent.cancelBubble = true;
          onEvent.stopPropagation();
        };
        let indexArr = []
        let nowIndex = null
        inputSearchDom.oninput = () => {
          indexArr = []
          nowIndex = null
          list.forEach((item, index) => {
            if(item.name.indexOf(inputSearchDom.value) !== -1
                    || item.artist.indexOf(inputSearchDom.value) !== -1
            ) {
              indexArr.push(index)
            };
          })
          if(indexArr.length > 0) {
            this.ap.list.switch(indexArr[0])
            this.ap.pause()
            nowIndex = 0
          }
        };
        preButtomDom.onclick = () => {
          if(nowIndex === 0) nowIndex = indexArr.length
          this.ap.list.switch(indexArr[--nowIndex])
          this.ap.pause()
        }
        nextButtomDom.onclick = () => {
          if(indexArr.length === nowIndex + 1) nowIndex = -1
          this.ap.list.switch(indexArr[++nowIndex])
          this.ap.pause()
        }
      },
      // 指引
      createDriver() {
        if(document.cookie.indexOf("isFirstVisit=false") !== -1) return;
        document.cookie = "isFirstVisit=false";
        let driver = new Driver({
          animate: true,
          opacity: 0.7,
          doneBtnText: "完成",
          closeBtnText: "关闭",
          nextBtnText: "下一步",
          prevBtnText: "上一步",
          showButtons: true,
        });
        driver.start();
      },
      isPhone() {
        return window.screen.width < 768
      },
    },
  });
</script>
</html>
